$color-pink: #FFF0F0
$color-border: #FF9999
$color-accent: #49516F
$color-text: #49516F
$color-text-alt: #EFF4FA

$font-swizer: "Switzer", sans-serif
$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family
$color-background-alt: $color-text-alt
$h1-font-family: $font-swizer

$header-background: white
// $header-border-bottom-width: 0
$hero-background-color: $color-pink
$footer-background-color: none

$btn-background: $color-accent
$btn-color: #FFFFFF
$btn-border: none
