@include media-breakpoint-up(desktop)
    .projects--grid
        grid-template-columns: repeat(3, 1fr)

    main > .blocks .block-video--player .block-content, body.full-width .block-video--player .block-content 
        display: block !important
        margin-bottom:  2rem


    .categories--cards article  a 
        font-size: 36px !important


    header#document-header
        nav.primary-menu
            background-color: $color-pink