---
title: >-
  4 Alice Magical Autistic Girls




url: "/jeux/2021-4-alice-magical-autistic-girls/"
slug: "4-alice-magical-autistic-girls"
date: 2025-04-11T10:55:56+02:00
lastmod: 2025-04-11T10:55:56+02:00
meta:
  hugo:
    permalink: "/jeux/2021-4-alice-magical-autistic-girls/"
    path: "/projects/2021-4-alice-magical-autistic-girls"
    file: "content/fr/projects/2021-4-alice-magical-autistic-girls.html"
    slug: "4-alice-magical-autistic-girls"
  dates:
    created_at: 2025-04-11T10:50:11+02:00
    updated_at: 2025-04-11T10:55:56+02:00
    published_at: 2025-04-11T10:55:56+02:00
search:
  id: "c981fc65-00e2-4ee9-b7d0-017c6705edb2"
  about_id: "9c162f34-008b-49cd-ab1b-ca9128748c66"
  url: "/jeux/2021-4-alice-magical-autistic-girls/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    4 Alice Magical Autistic Girls
  summary: >-
    <p>Un roman visuel semi-linéaire mettant en scène une adolescente autiste.</p>
  body: >-
    <p>Présentation du jeu  <br>   <br>4 Alice Magical Autistic Girls est un roman visuel semi-linéaire. Il met en scène une adolescente autiste. L'histoire d'Alice Lorange risque de se terminer de façon dramatique. Saurez-vous éviter les fins prématurées et assurer la survie de notre héroïne ? Écrit par une personne autiste québécoise et chanté entièrement en français par la très talentueuse Chloé Guerin ! </p>  <p> Caractéristiques  <br>  </p>  <p>Extrait du jeu "4 Alice Magical Autistic Girls" <br>par Mia.</p>  <p>Extrait du jeu "4 Alice Magical Autistic Girls" <br>par Mia</p>  <p>Extrait du jeu "4 Alice Magical Autistic Girls" <br>par Mia</p>  <p>Extrait du jeu "4 Alice Magical Autistic Girls" <br>par Mia</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Jeux
    path: "/jeux/"
  - title: >-
      4 Alice Magical Autistic Girls

design:
  full_width: true
  toc:
    present: true
    offcanvas: true

translationKey: communication-website-portfolio-project-9c162f34-008b-49cd-ab1b-ca9128748c66

image:
  id: "dc4d6719-c859-4790-9432-4a578fd63ad9"
  alt: "Extrait du jeu &quot;4 Alice Magical Autistic Girls&quot;"
  credit: >-
    <p>par Mia.</p>



summary: >-
  <p>Un roman visuel semi-linéaire mettant en scène une adolescente autiste.</p>
header_cta:
  target: "https://store.steampowered.com/app/1684120/4_Alice_Magical_Autistic_Girls/"
  external: true
  label: >-
    Accéder au jeu

year: 2021
projects_categories:
  - "actions/comprendre"
taxonomies:
  - permalink: "/jeux/actions/"
    path: "/projects_categories/actions"
    slug: "actions"
    file: "content/fr/projects_categories/actions/_index.html"
    name: >-
      Actions
    categories:
      - permalink: "/jeux/actions/comprendre/"
        path: "/projects_categories/actions/comprendre"
        slug: "actions/comprendre"
        file: "content/fr/projects_categories/actions/comprendre/_index.html"
        name: >-
          Comprendre


contents_reading_time:
  seconds: 29
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Présentation du jeu
    slug: >-
      presentation-du-jeu
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation du jeu
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>4 Alice Magical Autistic Girls est un roman visuel semi-linéaire. Il met en scène une adolescente autiste. L'histoire d'Alice Lorange risque de se terminer de façon dramatique. Saurez-vous éviter les fins prématurées et assurer la survie de notre héroïne ? Écrit par une personne autiste québécoise et chanté entièrement en français par la très talentueuse Chloé Guerin ! </p>






  - kind: block
    template: title
    title: >-
      Caractéristiques
    slug: >-
      caracteristiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Caractéristiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: datatable


    ranks:
      base: 3
    top:
      active: false

    data:

      columns:
        - "Situation(s) de handicap concernée(s)"
        - "Prix"
        - "Type de jeu"
      rows:
        - ["Autisme","Gratuit","Jeu narratif, point \u0026 click"]



  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "507409b4-6c12-408f-9997-91005788158d"
          image:
            id: "507409b4-6c12-408f-9997-91005788158d"
          alt: >-
            Extrait du jeu "4 Alice Magical Autistic Girls"
          credit: >-
            <p>par Mia.</p>

        - 
          id: "74389c21-e373-45f0-bfff-5dd19b6c2b61"
          image:
            id: "74389c21-e373-45f0-bfff-5dd19b6c2b61"
          alt: >-
            Extrait du jeu "4 Alice Magical Autistic Girls"
          credit: >-
            <p>par Mia</p>

        - 
          id: "37110cf0-7cee-4860-9a87-7a97fdfdfc37"
          image:
            id: "37110cf0-7cee-4860-9a87-7a97fdfdfc37"
          alt: >-
            Extrait du jeu "4 Alice Magical Autistic Girls"
          credit: >-
            <p>par Mia</p>

        - 
          id: "41f0204c-c885-40ef-8c5b-4466ca706509"
          image:
            id: "41f0204c-c885-40ef-8c5b-4466ca706509"
          alt: >-
            Extrait du jeu "4 Alice Magical Autistic Girls"
          credit: >-
            <p>par Mia</p>




---
