---
title: >-
  10 000 bornes Handicap
subtitle: >-
  
bodyclass: >-
   
url: "/jeux/2023-10-000-bornes-handicap/"
slug: "10-000-bornes-handicap"
date: 2025-04-10T09:59:25+02:00
lastmod: 2025-04-10T10:36:41+02:00
meta:
  hugo:
    permalink: "/jeux/2023-10-000-bornes-handicap/"
    path: "/projects/2023-10-000-bornes-handicap"
    file: "content/fr/projects/2023-10-000-bornes-handicap.html"
    slug: "10-000-bornes-handicap"
  dates:
    created_at: 2025-04-10T09:56:16+02:00
    updated_at: 2025-04-10T10:36:41+02:00
    published_at: 2025-04-10T09:59:25+02:00
search:
  id: "1d871c49-73e6-4dd4-9ea4-480be407b2ae"
  url: "/jeux/2023-10-000-bornes-handicap/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    10 000 bornes Handicap
  summary: >-
    <p>  Le jeu de cartes 10 000 bornes Handicap vous permet de vous amuser tout en abordant sans tabou le sujet du handicap.</p>
  body: >-
    <p>Présentation du jeu  <br>   <br>Inspiré de l’imaginaire du fameux jeu 1 000 bornes, vous devez à l’aide de feu rouge, orange ou vert classer les situations en milieu professionnel pour gagner des bornes.Cette sensibilisation au sujet Handicap sous forme de jeu de cartes permet :</p>  <p>Savoir reconnaître les situations allant du validisme ordinaire ou l’handiphobie à la discrimination, <br>Savoir comment réagir suivant les situations. <br>10 000 bornes est un jeu de rapidité ! Avant tout, vous devez identifier la situation en lui attribuant un feu vert, un feu orange ou un feu rouge suivant si c’est un comportement autorisé, lourd ou interdit par la loi. A chaque bonne réponse, vous accumulez les bornes indiquées sur les cartes. C’est le premier arrivé à 10 000 qui gagne !</p>  <p>Photo des cartes du jeu "10 000 bornes Handicap" <br>  Créé par  Diversidées.   <br> Situation(s) de handicap concernée(s) :  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Jeux
    path: "/jeux/"
  - title: >-
      10 000 bornes Handicap

design:
  full_width: true
  toc:
    present: true
    offcanvas: true

translationKey: communication-website-portfolio-project-965889a0-eab7-4681-80ee-98a621a98097

image:
  id: "f2ffbd77-3c44-4fcf-8957-c63c1a4924c8"
  alt: "Photo des cartes du jeu &quot;10 000 bornes Handicap&quot;"
  credit: >-
    <p>Créé par   Diversidées.</p>


meta_description: >-
  

summary: >-
  <p>  Le jeu de cartes 10 000 bornes Handicap vous permet de vous amuser tout en abordant sans tabou le sujet du handicap.</p>

header_cta:
  display: true
  label: >-
    Accéder au jeu
  target: "https://diversidees.com/produit/les-prets-a-jouer/jeu-de-cartes-10-000-bornes-handicap/"
  external: true
year: 2023
date: 2023
projects_categories:
  - "sensibiliser"
  - "sinformer"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/jeux/sensibiliser/"
        path: "/projects_categories/sensibiliser"
        slug: "sensibiliser"
        file: "content/fr/projects_categories/sensibiliser/_index.html"
        name: >-
          Sensibiliser
      - permalink: "/jeux/sinformer/"
        path: "/projects_categories/sinformer"
        slug: "sinformer"
        file: "content/fr/projects_categories/sinformer/_index.html"
        name: >-
          S'informer


contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Présentation du jeu
    slug: >-
      presentation-du-jeu
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation du jeu
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Inspiré de l’imaginaire du fameux jeu 1 000 bornes, vous devez à l’aide de feu rouge, orange ou vert classer les situations en milieu professionnel pour gagner des bornes.</p><p>Cette sensibilisation au sujet Handicap sous forme de jeu de cartes permet : </p><ul> <li>Savoir reconnaître les situations allant du validisme ordinaire ou l’handiphobie à la discrimination,</li> <li>Savoir comment réagir suivant les situations.</li> </ul><p>10 000 bornes est un jeu de rapidité ! Avant tout, vous devez identifier la situation en lui attribuant un feu vert, un feu orange ou un feu rouge suivant si c’est un comportement autorisé, lourd ou interdit par la loi. A chaque bonne réponse, vous accumulez les bornes indiquées sur les cartes. C’est le premier arrivé à 10 000 qui gagne !</p>

      notes: >-
        

      image:
        id: "7d8e86c7-680f-487d-ab60-5031afe216c7"
        file: "7d8e86c7-680f-487d-ab60-5031afe216c7"

      alt: >-
        Photo des cartes du jeu "10 000 bornes Handicap"

      credit: >-
        <p>  Créé par  Diversidées.  </p>



  - kind: block
    template: title
    title: >-
      Situation(s) de handicap concernée(s) :
    slug: >-
      situation-s-de-handicap-concernee-s
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Situation(s) de handicap concernée(s) :
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
